<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A2j-DB-lmw">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINEngschrift.ttf">
            <string>DINEngschrift</string>
        </array>
    </customFonts>
    <scenes>
        <!--homeview-->
        <scene sceneID="AFU-PR-zsS">
            <objects>
                <controller identifier="homeview" id="A2j-DB-lmw" customClass="InterfaceController" customModule="arcskoru_watchkit" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="QM0-lN-jgh">
                            <items>
                                <label alignment="left" numberOfLines="2" id="a5u-UG-fcI">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <group width="1" alignment="left" backgroundImage="energy0.png" contentMode="scaleAspectFit" id="dZj-OV-CGu">
                                    <items>
                                        <group width="1" height="1" alignment="left" backgroundImage="water0.png" contentMode="scaleAspectFit" id="Az7-KQ-z8H">
                                            <items>
                                                <group width="1" height="1" alignment="left" backgroundImage="waste0.png" contentMode="scaleAspectFit" id="Fi8-dg-gKP">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="transport0.png" contentMode="scaleAspectFit" id="64l-bX-oRz">
                                                            <items>
                                                                <group width="1" height="1" alignment="left" backgroundImage="human0.png" contentMode="scaleAspectFit" id="C6D-AS-c9G">
                                                                    <items>
                                                                        <group width="1" height="1" alignment="left" backgroundImage="platinum.png" contentMode="scaleAspectFit" layout="vertical" id="ByU-Oq-i8B">
                                                                            <items>
                                                                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="NUy-Ws-05N">
                                                                                    <items>
                                                                                        <label alignment="center" verticalAlignment="center" text="22" textAlignment="center" id="pLA-Cb-eLb">
                                                                                            <fontDescription key="font" name="DINEngschrift" family="DINSchrift" pointSize="13"/>
                                                                                        </label>
                                                                                    </items>
                                                                                </group>
                                                                            </items>
                                                                        </group>
                                                                    </items>
                                                                </group>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" height="29" alignment="left" title="Change building" id="Jhq-Ek-DUs">
                            <connections>
                                <action selector="input" destination="A2j-DB-lmw" id="q4C-cT-uUm"/>
                            </connections>
                        </button>
                        <group width="1" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" spacing="0.0" id="jnv-Zi-3dL">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Loading" numberOfLines="2" id="SII-zf-CGZ"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="Jhq-Ek-DUs"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="certgroup" destination="ByU-Oq-i8B" id="77H-YG-Q07"/>
                        <outlet property="energygroup" destination="dZj-OV-CGu" id="y6F-3f-tD9"/>
                        <outlet property="humangroup" destination="C6D-AS-c9G" id="r8v-7K-uej"/>
                        <outlet property="namelbl" destination="a5u-UG-fcI" id="BOf-gO-Usn"/>
                        <outlet property="scorelbl" destination="pLA-Cb-eLb" id="ig7-yf-XCe"/>
                        <outlet property="spinnergroup" destination="jnv-Zi-3dL" id="jsx-LZ-aQP"/>
                        <outlet property="transportgroup" destination="64l-bX-oRz" id="oyh-0b-suI"/>
                        <outlet property="wastegroup" destination="Fi8-dg-gKP" id="nCu-7i-cTs"/>
                        <outlet property="watergroup" destination="Az7-KQ-z8H" id="1jL-2F-Bp5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-79" y="1142"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="yr3-S0-S3t">
            <objects>
                <controller id="kWl-20-Eyg">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="energyindividualone" contentMode="scaleAspectFit" id="2g4-tb-YP9">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="energylabel" contentMode="scaleAspectFit" id="Dh1-x0-qaV"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="ouQ-dJ-Vrd" kind="relationship" relationship="nextPage" id="WDF-mJ-AgJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="178" y="1159"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="glw-6C-jc1">
            <objects>
                <controller id="ouQ-dJ-Vrd">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="waterindividualone" contentMode="scaleAspectFit" id="Hit-3K-l5c">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="waterlabel" contentMode="scaleAspectFit" id="dTf-PZ-t7J"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="mBF-N2-mLE" kind="relationship" relationship="nextPage" id="q5A-wx-VAz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="629" y="1204"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="vOp-uo-i73">
            <objects>
                <controller id="Spx-ug-jcL">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="humanindivualone" contentMode="scaleAspectFit" id="DeX-j8-qfX">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="humanlabel" contentMode="scaleAspectFit" id="vGb-A2-6i6"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="143" y="1500"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="pGs-cI-g2A">
            <objects>
                <controller id="jP1-r5-jUb">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="transportindividualone" contentMode="scaleAspectFit" id="VOS-ai-8hF">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="transportlabel" contentMode="scaleAspectFit" id="30v-6c-Ycv"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Spx-ug-jcL" kind="relationship" relationship="nextPage" id="MUO-rf-wAU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="580" y="1382"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AXK-ps-EQa">
            <objects>
                <notificationController id="ZPl-3y-Zmp">
                    <items>
                        <label alignment="left" text="Alert Label" id="fMa-Cy-maD"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="fDB-DZ-TRV"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="fMa-Cy-maD" id="H0J-sG-wOr"/>
                        <segue destination="289-F0-bfv" kind="relationship" relationship="dynamicNotificationInterface" id="lTs-th-h8s"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="338" y="677"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="eTF-3W-xXe">
            <objects>
                <controller id="289-F0-bfv" customClass="NotificationController" customModule="arcskoru_watchkit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="601" y="661"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="bTV-BS-9gC">
            <objects>
                <controller id="mBF-N2-mLE">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="wasteindividualone" contentMode="scaleAspectFit" id="ikr-wk-nXn">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="wastelabel" contentMode="scaleAspectFit" id="reQ-1k-a5m"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="jP1-r5-jUb" kind="relationship" relationship="nextPage" id="vpG-eO-jUa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="377" y="1382"/>
        </scene>
    </scenes>
</document>
