<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CredentialsView" customModule="USGBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-17-rMN" userLabel="view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bdc" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-64-Q0L">
                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="N4h-DB-i5H"/>
                                <constraint firstAttribute="width" constant="60" id="bMA-ul-UJP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-OH-UFz">
                            <rect key="frame" x="92" y="16" width="267" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gh0-KV-bFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-CD-Xob">
                            <rect key="frame" x="16" y="92" width="343" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours Reported" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-zh-xZD">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5 / 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-SX-ZNu">
                                    <rect key="frame" x="250" y="0.0" width="93" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-TF-4GP">
                            <rect key="frame" x="16" y="114.5" width="343" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BD+C specific hours " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-pe-IH7">
                                    <rect key="frame" x="0.0" y="0.0" width="276.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-YM-nLM">
                                    <rect key="frame" x="276.5" y="0.0" width="66.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-9L-SRN">
                            <rect key="frame" x="16" y="137" width="343" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporting end date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-3T-9U1">
                                    <rect key="frame" x="0.0" y="0.0" width="210.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Mar 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-ZI-Uvd">
                                    <rect key="frame" x="210.5" y="0.0" width="132.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-HO-zJg">
                            <rect key="frame" x="12" y="163.5" width="351" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TzE-ex-dJu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have reported 8.5 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-kB-0X2">
                            <rect key="frame" x="16" y="176.5" width="343" height="14.5"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-o3-cca">
                            <rect key="frame" x="16" y="203" width="343" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="pLn-hA-NLS"/>
                            </constraints>
                            <color key="progressTintColor" red="0.098039215690000001" green="0.58039215690000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-NF-qaR">
                            <rect key="frame" x="16" y="243" width="343" height="12"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-8G-Q8h">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="12"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-he-HPi">
                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="12"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aVX-kB-0X2" secondAttribute="trailing" constant="16" id="2vX-kr-S96"/>
                        <constraint firstAttribute="trailing" secondItem="Eq0-TF-4GP" secondAttribute="trailing" constant="16" id="6be-Z7-7TG"/>
                        <constraint firstItem="4aj-HO-zJg" firstAttribute="leading" secondItem="AjE-17-rMN" secondAttribute="leading" constant="12" id="6dF-33-aV7"/>
                        <constraint firstItem="OTG-64-Q0L" firstAttribute="leading" secondItem="AjE-17-rMN" secondAttribute="leading" constant="16" id="6eo-F7-jmz"/>
                        <constraint firstItem="PYO-OH-UFz" firstAttribute="top" secondItem="AjE-17-rMN" secondAttribute="top" constant="16" id="AOh-ye-9pU"/>
                        <constraint firstAttribute="trailing" secondItem="paZ-NF-qaR" secondAttribute="trailing" constant="16" id="B8A-Iy-3M1"/>
                        <constraint firstItem="RxB-o3-cca" firstAttribute="top" secondItem="aVX-kB-0X2" secondAttribute="bottom" constant="12" id="Boe-7e-kB4"/>
                        <constraint firstAttribute="trailing" secondItem="4aj-HO-zJg" secondAttribute="trailing" constant="12" id="FRb-X0-MV5"/>
                        <constraint firstItem="4aj-HO-zJg" firstAttribute="top" secondItem="HJe-9L-SRN" secondAttribute="bottom" constant="12" id="Jok-zt-ehz"/>
                        <constraint firstItem="Eq0-TF-4GP" firstAttribute="leading" secondItem="AjE-17-rMN" secondAttribute="leading" constant="16" id="Jx7-y3-Oir"/>
                        <constraint firstItem="Yvj-CD-Xob" firstAttribute="top" secondItem="OTG-64-Q0L" secondAttribute="bottom" constant="16" id="LSS-XH-MhS"/>
                        <constraint firstItem="PYO-OH-UFz" firstAttribute="leading" secondItem="OTG-64-Q0L" secondAttribute="trailing" constant="16" id="NDL-WF-NZA"/>
                        <constraint firstAttribute="trailing" secondItem="HJe-9L-SRN" secondAttribute="trailing" constant="16" id="NLc-Xl-Foo"/>
                        <constraint firstItem="paZ-NF-qaR" firstAttribute="top" secondItem="RxB-o3-cca" secondAttribute="bottom" constant="24" id="PU1-Kj-vxX"/>
                        <constraint firstItem="RxB-o3-cca" firstAttribute="leading" secondItem="AjE-17-rMN" secondAttribute="leading" constant="16" id="S1G-Pl-GpQ"/>
                        <constraint firstItem="OTG-64-Q0L" firstAttribute="top" secondItem="AjE-17-rMN" secondAttribute="top" constant="16" id="Wk8-QY-7S3"/>
                        <constraint firstAttribute="trailing" secondItem="PYO-OH-UFz" secondAttribute="trailing" constant="16" id="Yp9-hW-e7F"/>
                        <constraint firstItem="aVX-kB-0X2" firstAttribute="leading" secondItem="AjE-17-rMN" secondAttribute="leading" constant="16" id="ZEW-ML-5gz"/>
                        <constraint firstAttribute="trailing" secondItem="RxB-o3-cca" secondAttribute="trailing" constant="16" id="ZX3-JX-LgC"/>
                        <constraint firstItem="Eq0-TF-4GP" firstAttribute="top" secondItem="Yvj-CD-Xob" secondAttribute="bottom" constant="8" id="aJe-ab-nE7"/>
                        <constraint firstItem="paZ-NF-qaR" firstAttribute="leading" secondItem="AjE-17-rMN" secondAttribute="leading" constant="16" id="bLy-p3-9zi"/>
                        <constraint firstAttribute="trailing" secondItem="Yvj-CD-Xob" secondAttribute="trailing" constant="16" id="gfp-0p-4QK"/>
                        <constraint firstItem="HJe-9L-SRN" firstAttribute="leading" secondItem="AjE-17-rMN" secondAttribute="leading" constant="16" id="iU3-Ha-bF1"/>
                        <constraint firstItem="HJe-9L-SRN" firstAttribute="top" secondItem="Eq0-TF-4GP" secondAttribute="bottom" constant="8" id="lKS-ZA-1vo"/>
                        <constraint firstItem="aVX-kB-0X2" firstAttribute="top" secondItem="4aj-HO-zJg" secondAttribute="bottom" constant="12" id="pgc-lW-VVh"/>
                        <constraint firstItem="Yvj-CD-Xob" firstAttribute="leading" secondItem="AjE-17-rMN" secondAttribute="leading" constant="16" id="vRr-FR-zfg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AjE-17-rMN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2B8-f8-FpO"/>
                <constraint firstItem="AjE-17-rMN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4eS-yB-RH1"/>
                <constraint firstAttribute="trailing" secondItem="AjE-17-rMN" secondAttribute="trailing" id="cUd-Ue-i2q"/>
                <constraint firstAttribute="bottom" secondItem="AjE-17-rMN" secondAttribute="bottom" id="gO6-MT-D0T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bdcSpecificHoursLabel" destination="AjE-17-rMN" id="VyV-XH-Mqq"/>
                <outlet property="reportingEndDateLabel" destination="nDx-ZI-Uvd" id="QTd-Sz-dSe"/>
                <outlet property="totalHourReportedLabel" destination="CSf-SX-ZNu" id="gkK-Wj-Ty5"/>
                <outlet property="totalReportedHourProgressView" destination="RxB-o3-cca" id="3dd-k0-EBe"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="-427"/>
        </view>
    </objects>
    <resources>
        <image name="bdc" width="35" height="35"/>
    </resources>
</document>
