<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CredentialsOverviewCell" customModule="USGBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="263.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bdc" translatesAutoresizingMaskIntoConstraints="NO" id="brK-Uo-zWF">
                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="9uW-fN-OAm"/>
                            <constraint firstAttribute="height" constant="60" id="Zs3-9G-XHS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-4m-uaC">
                        <rect key="frame" x="92" y="16" width="212" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RIM-Xe-IHy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-zS-Gif">
                        <rect key="frame" x="12" y="158.5" width="296" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SbI-gB-lqT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have reported 0 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n17-Ce-bDY">
                        <rect key="frame" x="16" y="171.5" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-H1-eGa">
                        <rect key="frame" x="16" y="198" width="288" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fHV-QM-Foe"/>
                        </constraints>
                        <color key="progressTintColor" red="0.098039215690000001" green="0.58039215690000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-sH-UGq">
                        <rect key="frame" x="16" y="92" width="288" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours Reported" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-Ty-44M">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-GW-ckt">
                                <rect key="frame" x="244" y="0.0" width="44" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-6X-Y1x">
                        <rect key="frame" x="16" y="114.5" width="288" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BD+C specific hours " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Eb-vYb">
                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-yD-2WE">
                                <rect key="frame" x="243.5" y="0.0" width="44.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-55-ybv">
                        <rect key="frame" x="16" y="137" width="288" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporting end date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-5C-Wf4">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-4j-dRZ">
                                <rect key="frame" x="172" y="0.0" width="116" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cja-0e-1F0">
                        <rect key="frame" x="16" y="238" width="288" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-ac-cmN">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="12"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-qJ-sfm">
                                <rect key="frame" x="144" y="0.0" width="144" height="12"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qZa-H1-eGa" secondAttribute="trailing" constant="16" id="35e-t2-IEC"/>
                    <constraint firstItem="MDW-55-ybv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3Xv-RU-GVj"/>
                    <constraint firstItem="n17-Ce-bDY" firstAttribute="top" secondItem="3qc-zS-Gif" secondAttribute="bottom" constant="12" id="4S7-fX-3PS"/>
                    <constraint firstAttribute="trailing" secondItem="pXz-4m-uaC" secondAttribute="trailing" constant="16" id="5Nd-Mt-Isc"/>
                    <constraint firstItem="pXz-4m-uaC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5iD-vn-Ec9"/>
                    <constraint firstItem="n17-Ce-bDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7FK-F8-XLG"/>
                    <constraint firstAttribute="trailing" secondItem="MDW-55-ybv" secondAttribute="trailing" constant="16" id="Mjj-zw-aah"/>
                    <constraint firstItem="cja-0e-1F0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Pkx-ks-y35"/>
                    <constraint firstAttribute="trailing" secondItem="cja-0e-1F0" secondAttribute="trailing" constant="16" id="T7U-gu-G2f"/>
                    <constraint firstItem="3qc-zS-Gif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="XNy-en-CRc"/>
                    <constraint firstItem="cja-0e-1F0" firstAttribute="top" secondItem="qZa-H1-eGa" secondAttribute="bottom" constant="24" id="a5T-gf-VDm"/>
                    <constraint firstItem="brK-Uo-zWF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bUD-xM-e9i"/>
                    <constraint firstItem="brK-Uo-zWF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="cvz-9o-b6G"/>
                    <constraint firstItem="qZa-H1-eGa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gWU-bU-GQ5"/>
                    <constraint firstItem="FM2-sH-UGq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gg5-3j-ZHM"/>
                    <constraint firstAttribute="trailing" secondItem="FM2-sH-UGq" secondAttribute="trailing" constant="16" id="h9v-JI-K9h"/>
                    <constraint firstItem="FM2-sH-UGq" firstAttribute="top" secondItem="brK-Uo-zWF" secondAttribute="bottom" constant="16" id="hra-id-hTp"/>
                    <constraint firstItem="MDW-55-ybv" firstAttribute="top" secondItem="RHb-6X-Y1x" secondAttribute="bottom" constant="8" id="juC-cC-7g4"/>
                    <constraint firstItem="RHb-6X-Y1x" firstAttribute="top" secondItem="FM2-sH-UGq" secondAttribute="bottom" constant="8" id="mc8-FF-Ppc"/>
                    <constraint firstItem="RHb-6X-Y1x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qHM-vA-FM0"/>
                    <constraint firstItem="3qc-zS-Gif" firstAttribute="top" secondItem="MDW-55-ybv" secondAttribute="bottom" constant="7" id="qhQ-XO-8xl"/>
                    <constraint firstItem="pXz-4m-uaC" firstAttribute="leading" secondItem="brK-Uo-zWF" secondAttribute="trailing" constant="16" id="u3H-QT-vf7"/>
                    <constraint firstAttribute="trailing" secondItem="3qc-zS-Gif" secondAttribute="trailing" constant="12" id="ueT-K0-qiG"/>
                    <constraint firstAttribute="trailing" secondItem="n17-Ce-bDY" secondAttribute="trailing" constant="16" id="wBN-5D-JeX"/>
                    <constraint firstItem="qZa-H1-eGa" firstAttribute="top" secondItem="n17-Ce-bDY" secondAttribute="bottom" constant="12" id="xfi-0s-3bq"/>
                    <constraint firstAttribute="trailing" secondItem="RHb-6X-Y1x" secondAttribute="trailing" constant="16" id="xnn-qq-Q3f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bdcSpecificHours" destination="Ygh-yD-2WE" id="3mC-N5-c8j"/>
                <outlet property="progressView" destination="qZa-H1-eGa" id="1wb-sg-eKa"/>
                <outlet property="reportEndDate" destination="cZw-4j-dRZ" id="dy9-Ir-dse"/>
                <outlet property="reportedHours" destination="BFS-GW-ckt" id="nhc-i1-txW"/>
                <outlet property="reportedMessage" destination="n17-Ce-bDY" id="rJt-Se-p0J"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bdc" width="35" height="35"/>
    </resources>
</document>
