<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINEngschrift.ttf">
            <string>DINEngschrift</string>
        </array>
    </customFonts>
    <scenes>
        <!--homeview-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="homeview" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LEEDOn_watch_app" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="yEO-Ht-mB0">
                            <items>
                                <label alignment="left" numberOfLines="2" id="i3M-3v-0kf">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <group width="1" alignment="left" backgroundImage="energy0.png" contentMode="scaleAspectFit" id="u0J-ZG-p4U">
                                    <items>
                                        <group width="1" height="1" alignment="left" backgroundImage="water0.png" contentMode="scaleAspectFit" id="eWQ-XN-rAH">
                                            <items>
                                                <group width="1" height="1" alignment="left" backgroundImage="waste0.png" contentMode="scaleAspectFit" id="smW-c1-caw">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="transport0.png" contentMode="scaleAspectFit" id="wAB-wI-HyV">
                                                            <items>
                                                                <group width="1" height="1" alignment="left" backgroundImage="human0.png" contentMode="scaleAspectFit" id="sjE-e9-d9g">
                                                                    <items>
                                                                        <group width="1" height="1" alignment="left" backgroundImage="platinum.png" contentMode="scaleAspectFit" layout="vertical" id="iXr-B9-i89">
                                                                            <items>
                                                                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="wCY-ou-ItF">
                                                                                    <items>
                                                                                        <label alignment="center" verticalAlignment="center" text="22" textAlignment="center" id="Ifg-zE-T16">
                                                                                            <fontDescription key="font" name="DINEngschrift" family="DINSchrift" pointSize="13"/>
                                                                                        </label>
                                                                                    </items>
                                                                                </group>
                                                                            </items>
                                                                        </group>
                                                                    </items>
                                                                </group>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" height="29" alignment="left" title="Change building" id="xzy-R6-vfq">
                            <connections>
                                <action selector="input" destination="AgC-eL-Hgc" id="v84-61-nEv"/>
                            </connections>
                        </button>
                        <group width="1" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" spacing="0.0" id="1g6-T1-2E5">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Loading" numberOfLines="2" id="Wj8-Wj-txR"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="xzy-R6-vfq"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="certgroup" destination="iXr-B9-i89" id="aje-Ni-RWr"/>
                        <outlet property="energygroup" destination="u0J-ZG-p4U" id="bBf-w2-zdM"/>
                        <outlet property="humangroup" destination="sjE-e9-d9g" id="iQf-Gg-m45"/>
                        <outlet property="namelbl" destination="i3M-3v-0kf" id="ODX-Wp-YtN"/>
                        <outlet property="scorelbl" destination="Ifg-zE-T16" id="CeB-hZ-FIl"/>
                        <outlet property="spinnergroup" destination="1g6-T1-2E5" id="6BY-QZ-q1A"/>
                        <outlet property="transportgroup" destination="wAB-wI-HyV" id="4S8-ea-nqr"/>
                        <outlet property="wastegroup" destination="smW-c1-caw" id="WTC-Jg-Yyj"/>
                        <outlet property="watergroup" destination="eWQ-XN-rAH" id="UfA-Wb-Z9g"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-201" y="832"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Cgd-U7-WTh">
            <objects>
                <controller id="P7U-5v-Wf1">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="energyindividualone" contentMode="scaleAspectFit" id="OMW-BL-F7d">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="energylabel" contentMode="scaleAspectFit" id="flM-Ak-5fo"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="gcV-W5-09q" kind="relationship" relationship="nextPage" id="HYn-o0-NOW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="56" y="849"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="1j2-Lg-DKm">
            <objects>
                <controller id="gcV-W5-09q">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="waterindividualone" contentMode="scaleAspectFit" id="bSi-DY-AUi">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="waterlabel" contentMode="scaleAspectFit" id="KIG-gB-bQd"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="yNs-r0-Mql" kind="relationship" relationship="nextPage" id="7ZV-gq-iQz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="507" y="894"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="PJI-eY-IWZ">
            <objects>
                <controller id="LXC-Og-vPx">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="humanindivualone" contentMode="scaleAspectFit" id="Nmd-az-A4n">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="humanlabel" contentMode="scaleAspectFit" id="c6o-Ls-BZI"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="21" y="1190"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="LYT-K8-qs4">
            <objects>
                <controller id="xAU-Ai-iK4">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="transportindividualone" contentMode="scaleAspectFit" id="SuV-dT-tce">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="transportlabel" contentMode="scaleAspectFit" id="3MP-rv-wyG"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="LXC-Og-vPx" kind="relationship" relationship="nextPage" id="fNT-9d-1Ws"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="1072"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="LEEDOn_watch_app" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="zK8-ug-CfB">
            <objects>
                <controller id="yNs-r0-Mql">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="wasteindividualone" contentMode="scaleAspectFit" id="nh0-ce-IhU">
                            <items>
                                <group width="67" height="67" alignment="center" verticalAlignment="center" backgroundImage="wastelabel" contentMode="scaleAspectFit" id="C1a-ap-Qoh"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="xAU-Ai-iK4" kind="relationship" relationship="nextPage" id="xDB-VE-KiE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="255" y="1072"/>
        </scene>
    </scenes>
</document>
