<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionHeaderView" customModule="USGBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-lI-939">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6fl-lI-939" secondAttribute="trailing" id="06l-z0-D60"/>
                <constraint firstItem="6fl-lI-939" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Kzb-WA-9xD"/>
                <constraint firstAttribute="bottom" secondItem="6fl-lI-939" secondAttribute="bottom" id="ZGi-ZI-QuV"/>
                <constraint firstItem="6fl-lI-939" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="f7R-7G-WoI"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="6fl-lI-939" id="MKF-Pl-UDQ"/>
            </connections>
            <point key="canvasLocation" x="126" y="-20"/>
        </collectionReusableView>
    </objects>
</document>
