<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3n9-Lq-x1i">
            <objects>
                <viewController id="k5w-1v-phb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP0-MP-MGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-LP-JSk">
                                <rect key="frame" x="-4" y="40" width="328" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-u1-evr">
                                        <rect key="frame" x="38" y="20" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="833-hF-P7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-pw-umj">
                                        <rect key="frame" x="20" y="101" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qnp-u1-evr" firstAttribute="top" secondItem="Zul-LP-JSk" secondAttribute="top" constant="20" id="2Ve-mR-baE"/>
                                    <constraint firstItem="rvQ-pw-umj" firstAttribute="leading" secondItem="Zul-LP-JSk" secondAttribute="leading" constant="20" id="AIt-9b-siF"/>
                                    <constraint firstItem="rvQ-pw-umj" firstAttribute="top" secondItem="Qnp-u1-evr" secondAttribute="bottom" constant="60" id="XoU-qW-pBV"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnp-u1-evr" secondAttribute="trailing" constant="20" id="f00-p2-gSh"/>
                                    <constraint firstAttribute="trailing" secondItem="rvQ-pw-umj" secondAttribute="trailing" constant="38" id="shZ-2H-zAi"/>
                                    <constraint firstAttribute="bottom" secondItem="rvQ-pw-umj" secondAttribute="bottom" constant="20" id="wFX-gB-daY"/>
                                    <constraint firstItem="Qnp-u1-evr" firstAttribute="leading" secondItem="Zul-LP-JSk" secondAttribute="leading" constant="38" id="ybv-4F-mdS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zul-LP-JSk" firstAttribute="top" secondItem="gEd-Cd-eP3" secondAttribute="top" constant="20" id="EEa-pV-pVU"/>
                            <constraint firstItem="Zul-LP-JSk" firstAttribute="leading" secondItem="bP0-MP-MGZ" secondAttribute="leadingMargin" constant="-20" id="lJx-l6-HkO"/>
                            <constraint firstItem="Zul-LP-JSk" firstAttribute="bottom" secondItem="gEd-Cd-eP3" secondAttribute="bottom" id="vfW-lI-fat"/>
                            <constraint firstItem="Zul-LP-JSk" firstAttribute="centerX" secondItem="bP0-MP-MGZ" secondAttribute="centerX" id="vtc-3Y-1mU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEd-Cd-eP3"/>
                    </view>
                    <connections>
                        <outlet property="lb3" destination="Qnp-u1-evr" id="GiH-TQ-Pln"/>
                        <outlet property="lb4" destination="rvQ-pw-umj" id="DUL-RU-0wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scz-cz-N0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.125" y="-245.07042253521126"/>
        </scene>
    </scenes>
</document>
