<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assetcell" rowHeight="108" id="KGk-i7-Jjw" customClass="buildingcell" customModule="MySampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-TB-Z9R">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-bu-l7M">
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="6qk-1d-RgZ"/>
                            <constraint firstAttribute="height" constant="21" id="wTb-yq-J4z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-7E-g9M">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jr3-TB-Z9R" firstAttribute="trailing" secondItem="5PP-7E-g9M" secondAttribute="trailing" id="2An-Sg-NnE"/>
                    <constraint firstItem="5PP-7E-g9M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="50" id="4eL-a4-5h3"/>
                    <constraint firstItem="dTp-bu-l7M" firstAttribute="baseline" secondItem="5PP-7E-g9M" secondAttribute="baseline" id="4kQ-VK-bdO"/>
                    <constraint firstItem="jr3-TB-Z9R" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HVR-Es-ibi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dTp-bu-l7M" secondAttribute="bottom" constant="-4" id="Rht-Ik-0Zc"/>
                    <constraint firstItem="dTp-bu-l7M" firstAttribute="firstBaseline" secondItem="5PP-7E-g9M" secondAttribute="firstBaseline" id="Wr5-iq-IYe"/>
                    <constraint firstItem="dTp-bu-l7M" firstAttribute="top" secondItem="jr3-TB-Z9R" secondAttribute="bottom" constant="27" id="Y8v-ZF-eSp"/>
                    <constraint firstItem="jr3-TB-Z9R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pVc-8P-BM2"/>
                    <constraint firstItem="jr3-TB-Z9R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uuI-Sm-OZc"/>
                    <constraint firstItem="jr3-TB-Z9R" firstAttribute="leading" secondItem="dTp-bu-l7M" secondAttribute="leading" id="zPb-Dk-czt"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="29" bottom="8" right="8"/>
            <connections>
                <outlet property="lastupdatedlbl" destination="5PP-7E-g9M" id="KIZ-gL-mPr"/>
                <outlet property="leedidlbl" destination="dTp-bu-l7M" id="y6x-C6-2L8"/>
                <outlet property="namelbl" destination="jr3-TB-Z9R" id="5Zt-oK-dCx"/>
            </connections>
            <point key="canvasLocation" x="34" y="106"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
